Repository: ragb/accessdr
Catalog: locale/*/LC_MESSAGES/accessdr.po
Languages: fr, pt_pt

source: AM Broadcast
fr: Diffusion AM
pt_pt: Radiodifusão AM

source: FM Broadcast
fr: Diffusion FM
pt_pt: Radiodifusão FM

source: Air Band
fr: Bande Aviation
pt_pt: Banda Aeronáutica

source: 2m Amateur
pt_pt: Amador 2m

source: NOAA Weather
fr: Météo NOAA
pt_pt: Meteorologia NOAA

source: Marine VHF
fr: VHF Marine
pt_pt: VHF Marítimo

source: UHF CB
fr: CB UHF
pt_pt: CB UHF

source: 70cm Amateur
fr: Amateur 70cm
pt_pt: Amador 70cm

source: Cursor centred, offset cleared.
fr: Curseur centré, décalage effacé.
pt_pt: Cursor centrado, desvio eliminado.

source: E&xit Alt+F4
fr: &Quitter Alt+F4
pt_pt: &Sair Alt+F4

source: &File
fr: &Fichier
pt_pt: &Ficheiro

source: &Enter Frequency… Ctrl+Q
fr: &Entrez la Fréquence… Ctrl+Q
pt_pt: &Introduzir Frequência… Ctrl+Q

source: Sca&nner… Ctrl+N
pt_pt: Varre&dor… Ctrl+N

source: &Radio
pt_pt: &Rádio

source: &RF Settings… Ctrl+R
fr: Paramètres &RF… Ctrl+R
pt_pt: Definições &RF… Ctrl+R

source: &Spectrum Settings… Ctrl+S
fr: Paramètres du &Spectre… Ctrl+S
pt_pt: Definições de E&spectro… Ctrl+S

source: &Audio Settings… Ctrl+D
fr: Paramètres &Audio… Ctrl+D
pt_pt: Definições de &Áudio… Ctrl+D

source: &WFM Settings… Ctrl+W
fr: Paramètres &WFM… Ctrl+W
pt_pt: Definições &WFM… Ctrl+W

source: &NFM Settings…
fr: Paramètres &NFM…
pt_pt: Definições &NFM…

source: Remote SD&R… Ctrl+G
fr: SD&R Distant… Ctrl+G
pt_pt: SDR &Remoto… Ctrl+G

source: &Options
pt_pt: &Opções

source: &User Guide… Ctrl+H
fr: Guide de l'&Utilisateur… Ctrl+H
pt_pt: G&uia do Utilizador… Ctrl+H

source: &Keyboard Shortcuts… F1
fr: Raccourcis &Clavier… F1
pt_pt: Atalhos de &Teclado… F1

source: &About AccessDR
fr: &À propos d'&AccessDR
pt_pt: &Sobre o AccessDR

source: &Help
fr: &Aide
pt_pt: A&juda

source: Frequency:
fr: Fréquence:
pt_pt: Frequência:

source: Step:
fr: Pas:
pt_pt: Passo:

source: Mode:
pt_pt: Modo:

source: BW:
pt_pt: Largura:

source: ▶ Start
fr: ▶ Démarrage
pt_pt: ▶ Iniciar

source: Signal: —
pt_pt: Sinal: —

source: Mute (M)
fr: Muet (M)
pt_pt: Silenciar (M)

source: Start Sweep (Ctrl+F5)
fr: Démarrer le Balayage (Ctrl+F5)
pt_pt: Iniciar Varrimento (Ctrl+F5)

source: Ready — no device connected.
fr: Prêt — Aucun périphérique connecté.
pt_pt: Pronto — nenhum dispositivo ligado.

source: Tuned to {freq}
fr: Accordé sur {freq}
pt_pt: Sintonizado em {freq}

source: Enter frequency ({unit}):
fr: Entrez la fréquence ({unit}):
pt_pt: Introduzir frequência ({unit}):

source: Tune to Frequency
fr: Accorder à la Fréquence
pt_pt: Sintonizar Frequência

source: Invalid frequency.
fr: Fréquence invalide.
pt_pt: Frequência inválida.

source: Enter listening frequency ({unit}):
fr: Entrez l fréquence d'écoute ({unit}):
pt_pt: Introduzir frequência de escuta ({unit}):

source: Set Listening Frequency
fr: Définir la fréquence d'écoute
pt_pt: Definir Frequência de Escuta

source: Listening {freq}
fr: À l'écoute de {freq}
pt_pt: A escutar {freq}

source: Step {step}
fr: Pas {step}
pt_pt: Passo {step}

source: Mode {mode}
pt_pt: Modo {mode}

source: Bandwidth {bw}
fr: Largeur de bande {bw}
pt_pt: Largura de banda {bw}

source: Could not open SDR device.
fr: Impossible d'ouvrir le périphérique SDR.
pt_pt: Não foi possível abrir o dispositivo SDR.

source: ■ Stop
pt_pt: ■ Parar

source: Receiving — {freq}
fr: Réception sur — {freq}
pt_pt: A receber — {freq}

source: [Remote: {name}]
fr: [Distant : {name}]
pt_pt: [Remoto: {name}]

source: Radio started.
fr: Radio démarrée.
pt_pt: Rádio iniciado.

source: Stopped.
fr: Arrêtée.
pt_pt: Parado.

source: Radio stopped.
fr: Radio arrêtée.
pt_pt: Rádio parado.

source: ▶ Resume
fr: Reprendre
pt_pt: ▶ Retomar

source: Paused — {freq}
fr: En pause — {freq}
pt_pt: Pausado — {freq}

source: Paused.
fr: En pause.
pt_pt: Pausado.

source: Resumed.
fr: Redémarré.
pt_pt: Retomado.

source: Stereo
fr: Stéréo
pt_pt: Estéreo

source: Receiving — {freq} [{label}]
fr: Réception de — {freq} [{label}]
pt_pt: A receber — {freq} [{label}]

source: Signal: {db:.1f} dBFS [{s_unit}]
pt_pt: Sinal: {db:.1f} dBFS [{s_unit}]

source: Spectrum {start} to {end}
fr: Spectre de {start} à {end}
pt_pt: Espectro {start} a {end}

source: Signal {s_unit}, {db:.0f} dBFS
pt_pt: Sinal {s_unit}, {db:.0f} dBFS

source: Volume {v} percent
fr: Volume {v} pourcent
pt_pt: Volume {v} por cento

source: Muted
fr: Son désactivé
pt_pt: Silenciado

source: Unmuted
fr: Son activé
pt_pt: Som ativado

source: Noise blanker on
fr: Atténuateur de bruit activé
pt_pt: Supressor de ruído ligado

source: Noise blanker off
fr: Atténuateur de bruit désactivé
pt_pt: Supressor de ruído desligado

source: Continuous sweep stopped.
fr: Balayage en continu arrêté.
pt_pt: Varrimento contínuo parado.

source: Stop Sweep (Ctrl+F5)
fr: Arrêter le Balayage (Ctrl+F5)
pt_pt: Parar Varrimento (Ctrl+F5)

source: Continuous sweep started.
fr: Balayage en continu démarré.
pt_pt: Varrimento contínuo iniciado.

source: Modulation selection cancelled.
fr: Sélection de la modulation annulée.
pt_pt: Seleção de modulação cancelada.

source: LO {freq}
pt_pt: OL {freq}

source: Select modulation.
fr: Choisir la modulation.
pt_pt: Selecionar modulação.

source: Sonification snapshot.
fr: Instantané du rendu sonore.
pt_pt: Instantâneo de sonificação.

source: on
fr: activé
pt_pt: ligado

source: off
fr: désactivé
pt_pt: desligado

source: Demod follows cursor {state}
fr: La démodulation suit le curseur {state}
pt_pt: Demodulação segue cursor {state}

source: Radio not running.
fr: La radio n'est pas active.
pt_pt: Rádio não está em funcionamento.

source: Signal {db:.1f} dBFS, {s_unit}
pt_pt: Sinal {db:.1f} dBFS, {s_unit}

source: Squelch open
fr: Squelch ouvert
pt_pt: Squelch aberto

source: Squelch closed
fr: Squelch fermé
pt_pt: Squelch fechado

source: Offset {khz:+.1f} kHz
fr: Décalage {khz:+.1f} kHz
pt_pt: Desvio {khz:+.1f} kHz

source: Could not start recording.
fr: Impossible de démarrer l'enregistrement.
pt_pt: Não foi possível iniciar a gravação.

source: Remote: {name} ({host}:{port})
fr: Distant : {name} ({host}:{port})
pt_pt: Remoto: {name} ({host}:{port})

source: User guide not found. Run 'invoke build-help' first.
fr: Guide utilisateur non trouvé. Exécutez d'abord 'invoke build-help'.
pt_pt: Guia do utilizador não encontrado. Execute 'invoke build-help' primeiro.

source: SDR error: {msg}
fr: Erreur SDR: {msg}
pt_pt: Erro SDR: {msg}

source: Error: {msg}
fr: Erreur: {msg}
pt_pt: Erro: {msg}

source: Already at maximum zoom.
fr: Déjà au grossissement maximum.
pt_pt: Já no zoom máximo.

source: Already at full spectrum.
fr: Déjà au spectre complet.
pt_pt: Já no espectro completo.

source: Full spectrum, {start} to {end}
fr: Spectre complet, de {start} à {end}
pt_pt: Espectro completo, {start} a {end}

source: Zoom {level}x, {start} to {end}
fr: Zoom {level}x, de {start} à {end}
pt_pt: Zoom {level}x, {start} a {end}

source: , sweep active
fr: Balayage actif
pt_pt: , varrimento ativo

source: No spectrum data yet.
fr: Pas encore de données de spectre.
pt_pt: Sem dados de espectro ainda.

source: No peaks detected.
fr: Aucun pic détecté.
pt_pt: Nenhum pico detetado.

source: Peaks:
fr: Pics:
pt_pt: Picos:

source: About AccessDR
fr: À propos d'AccessDR
pt_pt: Sobre o AccessDR

source: AccessDR version {version}. Accessible SDR radio application. Created by Rui Batista. License: MIT.
fr: AccessDR version {version}. Application accessible pour Radio SDR. Créée par Rui Batista. Licence: MIT.
pt_pt: AccessDR versão {version}. Aplicação de rádio SDR acessível. Criado por Rui Batista. Licença: MIT.

source: Version
pt_pt: Versão

source: Accessible SDR radio application for blind and visually impaired users.
fr: Application radio SDR accessible aux utilisateurs aveugles et malvoyants.
pt_pt: Aplicação de rádio SDR acessível para utilizadores cegos e com baixa visão.

source: Author
fr: Auteur
pt_pt: Autor

source: License
fr: Licence
pt_pt: Licença

source: Project
fr: Projet
pt_pt: Projeto

source: Dependencies
fr: Dépendances
pt_pt: Dependências

source: Audio Settings
fr: Paramètres Audio
pt_pt: Definições de Áudio

source: Default
fr: Défaut
pt_pt: Predefinição

source: Output Device:
fr: Périphérique de Sortie:
pt_pt: Dispositivo de Saída:

source: Audio Buffer (samples):
fr: Tampon Audio (samples):
pt_pt: Memória Intermédia de Áudio (amostras):

source: Label
fr: Étiquette
pt_pt: Etiqueta

source: Frequency
fr: Fréquence
pt_pt: Frequência

source: Mode
pt_pt: Modo

source: Label:
fr: Étiquette:
pt_pt: Etiqueta:

source: Frequency (MHz or kHz):
fr: Fréquence (MHz ou kHz):
pt_pt: Frequência (MHz ou kHz):

source: Load Selected
fr: Charger l'élément sélectionné
pt_pt: Carregar Selecionado

source: Delete Selected
fr: Effacer l'élément sélectionné
pt_pt: Apagar Selecionado

source: Close
fr: Fermer
pt_pt: Fechar

source: Please enter a label.
fr: Veuillez saisir une étiquette.
pt_pt: Por favor, introduza uma etiqueta.

source: --- Main Window ---
fr: --- Fenêtre Principale ---
pt_pt: --- Janela Principal ---

source: Start / Stop radio
fr: Démarrer / Arrêter la radio
pt_pt: Iniciar / Parar rádio

source: Pause / Resume radio
fr: Pause / redémarrage radio
pt_pt: Pausar / Retomar rádio

source: Report LO frequency
fr: Annoncer la fréquence LO
pt_pt: Anunciar frequência do OL

source: Report listening frequency
fr: Annoncer la fréquence écoutée
pt_pt: Anunciar frequência de escuta

source: Enter LO frequency
fr: Entrez la fréquence LO
pt_pt: Introduzir frequência do OL

source: Enter listening frequency
fr: Entrez la fréquence à écouter
pt_pt: Introduzir frequência de escuta

source: Tune up by step
fr: Accorder vers le haut par pas
pt_pt: Sintonizar para cima por passo

source: Tune down by step
fr: Accorder vers le bas par pas
pt_pt: Sintonizar para baixo por passo

source: Tune up by 10× step
fr: Accorder vers le haut par pas de 10×
pt_pt: Sintonizar para cima por 10× passo

source: Tune down by 10× step
fr: Accorder vers le bar pas pas de 10×
pt_pt: Sintonizar para baixo por 10× passo

source: Cycle step size
fr: Faire défiler les tailles de pas
pt_pt: Alternar tamanho do passo

source: Volume up
fr: Monter volume
pt_pt: Aumentar volume

source: Volume down
fr: Baisser volume
pt_pt: Diminuir volume

source: Squelch up
fr: Monter le squelch
pt_pt: Aumentar squelch

source: Squelch down
fr: Baisser le squelch
pt_pt: Diminuir squelch

source: Mute / Unmute
fr: Activer/désactiver le son
pt_pt: Silenciar / Ativar som

source: Read signal strength
fr: Lire la force du signal
pt_pt: Ler intensidade do sinal

source: --- Modulation (press M, then letter) ---
fr: --- Modulation (pressez M, puis une lettre) ---
pt_pt: --- Modulação (prima M, depois a letra) ---

source: Wide FM
fr: FM large
pt_pt: FM Largo

source: Narrow FM
fr: FM étroite
pt_pt: FM Estreito

source: --- Spectrum / Sonification ---
fr: --- Spectre / Sonification ---
pt_pt: --- Espectro / Sonificação ---

source: Speak top peaks
fr: Annoncer les pics supérieurs
pt_pt: Anunciar picos principais

source: Describe spectrum
fr: Décrire le spectre
pt_pt: Descrever espectro

source: Zoom in spectrum
fr: Zoomer dans le spectre
pt_pt: Ampliar espectro

source: Zoom out spectrum
fr: Zoomer hors du spectre
pt_pt: Reduzir espectro

source: Reset zoom
fr: Réinitialiser le zoom
pt_pt: Repor zoom

source: Sonification snapshot sweep
fr: Balayage instantané de sonification
pt_pt: Varrimento instantâneo de sonificação

source: Toggle continuous sweep
fr: Activer/désactiver le balayage en continu
pt_pt: Alternar varrimento contínuo

source: --- Spectrum Cursor ---
fr: --- Curseur du Spectre ---
pt_pt: --- Cursor do Espectro ---

source: Probe tone at cursor
fr: Tonalité de sonde au niveau du curseur
pt_pt: Tom de sonda no cursor

source: Move cursor while probing
fr: Déplacer le curseur durant le sondage
pt_pt: Mover cursor durante sonda

source: Step cursor left
fr: Déplacer le curseur vers la gauche
pt_pt: Avançar cursor para a esquerda

source: Step cursor right
fr: Déplacer le curseur vers la droite
pt_pt: Avançar cursor para a direita

source: Reset cursor to centre, clear offset
fr: Remettre le curseur au centre, supprimer le décalage
pt_pt: Repor cursor ao centro, eliminar desvio

source: Speak cursor frequency and power
fr: Annoncer la fréquence et la puissance du curseur
pt_pt: Ler frequência e potência do cursor

source: Tune LO to cursor, clear offset
fr: Accorder LO au curseur, effacer le décalage
pt_pt: Sintonizar LO no cursor, eliminar desvio

source: Toggle demod follows cursor
fr: Activer/désactiver démodulation suit curseur
pt_pt: Alternar demodulação segue cursor

source: --- Dialogs ---
fr: --- Dialogues ---
pt_pt: --- Janelas ---

source: RF Settings
fr: Paramètres RF
pt_pt: Definições RF

source: Spectrum Settings
fr: Paramètres du Spectre
pt_pt: Definições de Espectro

source: Scanner
pt_pt: Varredor

source: WFM Settings
fr: Paramètres WFM
pt_pt: Definições WFM

source: Remote SDR settings
fr: Paramètres SDR distant
pt_pt: Definições SDR remoto

source: Help (this window)
fr: Aide (cette fenêtre)
pt_pt: Ajuda (esta janela)

source: --- Scanner (when open) ---
fr: --- Scanner (si ouvert) ---
pt_pt: --- Varredor (quando aberto) ---

source: Hold on frequency
fr: Garder la fréquence
pt_pt: Manter na frequência

source: Skip to next
fr: Aller au suivant
pt_pt: Saltar para seguinte

source: Stop scan
fr: Arrêter le balayage
pt_pt: Parar varrimento

source: --- General ---
fr: --- Général ---
pt_pt: --- Geral ---

source: Quit
fr: Quitter
pt_pt: Sair

source: Keyboard Shortcuts — AccessDR
fr: Raccourcis clavier — AccessDR
pt_pt: Atalhos de Teclado — AccessDR

source: AccessDR Keyboard Shortcuts
fr: Raccourcis clavier d'AccessDR
pt_pt: Atalhos de Teclado do AccessDR

source: Action
pt_pt: Ação

source: Key(s)
fr: Touche(s)
pt_pt: Tecla(s)

source: Open User Guide
fr: Ouvrir le Guide de l'Utilisateur
pt_pt: Abrir Guia do Utilizador

source: Keyboard Shortcuts for AccessDR.
fr: Raccourcis clavier pour AccessDR.
pt_pt: Atalhos de teclado do AccessDR.

source: 5 kHz (Standard)
pt_pt: 5 kHz (Padrão)

source: NFM Settings
fr: Paramètres NFM
pt_pt: Definições NFM

source: Deviation:
fr: Déviation:
pt_pt: Desvio:

source: Remove CTCSS tone from audio
fr: Supprimer les bruits CTCSS de l'audio
pt_pt: Remover tom CTCSS do áudio

source: Recording Folder:
fr: Dossier d'Enregistrement:
pt_pt: Pasta de Gravação:

source: Browse...
fr: Parcourir...
pt_pt: Procurar...

source: Choose recording folder
fr: Choisir le dossier d'enregistrement
pt_pt: Escolher pasta de gravação

source: Default / Auto
fr: Défaut / Auto
pt_pt: Predefinição / Auto

source: SDR Device:
fr: Périphérique SDR:
pt_pt: Dispositivo SDR:

source: RF Gain (dB):
pt_pt: Ganho RF (dB):

source: RTL AGC
pt_pt: AGC RTL

source: Sample Rate:
fr: Taux d'Échantillonage:
pt_pt: Taxa de Amostragem:

source: IQ Buffer Size:
fr: Taille du tampon IQ:
pt_pt: Tamanho do Buffer IQ:

source: IF Bandwidth:
fr: Largeur de bande IF:
pt_pt: Largura de Banda IF:

source: PPM Correction:
fr: Correction PPM:
pt_pt: Correção PPM:

source: Offset Tuning (remove DC spike)
fr: Réglage par décalage (suppression du pic de courant continu)
pt_pt: Sintonização offset (remover pico DC)

source: Bias Tee (powers antenna via coax)
fr: Bias Tee (Alimentation de l'antenne via coaxial)
pt_pt: Bias Tee (alimenta antena pelo coaxial)

source: Noise Blanker
fr: Réducteur de bruit
pt_pt: Supressor de Ruído

source: NB Threshold:
fr: Seuil NB:
pt_pt: Limiar NB:

source: Bias Tee supplies 4.5 V DC through the antenna connector. WARNING: This can damage devices or antennas that are not designed for bias-T power. Only enable this if you are using an RTL-SDR V3 (or compatible) with a powered LNA, active antenna, or bias-T powered filter. Enable Bias Tee?
fr: Le Bias Tee fournit une tension continue de 4,5 V via le connecteur d'antenne. AVERTISSEMENT : Ceci peut endommager les appareils ou antennes non conçus pour l'alimentation Bias Tee. N'activez cette fonction que si vous utilisez un RTL-SDR V3 (ou compatible) avec un LNA alimenté, une antenne active ou un filtre alimenté par Bias Tee. Activer le Bias Tee ?
pt_pt: O Bias Tee fornece 4,5 V DC pelo conector da antena. AVISO: Isto pode danificar dispositivos ou antenas que não foram concebidos para alimentação bias-T. Ative apenas se estiver a usar um RTL-SDR V3 (ou compatível) com um LNA alimentado, antena ativa, ou filtro alimentado por bias-T. Ativar Bias Tee?

source: Bias Tee — Danger
pt_pt: Bias Tee — Perigo

source: Name:
fr: Nom :
pt_pt: Nome:

source: Host:
fr: Hôte :
pt_pt: Servidor:

source: Port:
pt_pt: Porta:

source: Please enter a host address.
fr: Veuillez saisir une adresse d'hôte.
pt_pt: Por favor, introduza um endereço de servidor.

source: Remote SDR Servers
fr: Serveurs SDR distants
pt_pt: Servidores SDR Remotos

source: Name
fr: Nom
pt_pt: Nome

source: Host
fr: Hôte
pt_pt: Servidor

source: Port
pt_pt: Porta

source: &Add…
fr: &Ajouter…
pt_pt: &Adicionar…

source: &Edit…
fr: &Modifier…
pt_pt: &Editar…

source: &Remove
fr: &Supprimer
pt_pt: &Remover

source: &Test Connection
fr: &Tester la connexion
pt_pt: &Testar Ligação

source: Add Server
fr: Ajouter un serveur
pt_pt: Adicionar Servidor

source: Edit Server
fr: Modifier le serveur
pt_pt: Editar Servidor

source: Removed {name}
fr: {name} supprimé
pt_pt: {name} removido

source: Testing connection to {host}:{port}…
fr: Test de connexion à {host}:{port}…
pt_pt: A testar ligação a {host}:{port}…

source: Connection OK — tuner type {tuner}, {gains} gain steps.
fr: Connexion OK — type de tuner {tuner}, {gains} paliers de gain.
pt_pt: Ligação OK — tipo de sintonizador {tuner}, {gains} níveis de ganho.

source: Connection failed: {error}
fr: Échec de la connexion : {error}
pt_pt: Ligação falhada: {error}

source: Frequency Scanner
fr: Scanner de Fréquence
pt_pt: Varredor de Frequências

source: Scanner dialog opened.
fr: Dialogue du Scanner ouvert.
pt_pt: Janela do varredor aberta.

source: Scan Parameters
fr: Paramètres de balayage
pt_pt: Parâmetros de Varrimento

source: Start (MHz):
fr: Démarrage (MHz):
pt_pt: Início (MHz):

source: Stop (MHz):
fr: Arrêt (MHz):
pt_pt: Fim (MHz):

source: Step (kHz):
fr: Pas (kHz):
pt_pt: Passo (kHz):

source: Start Scan
fr: Démarrer le balayage
pt_pt: Iniciar Varrimento

source: Hold (H)
fr: Maintenir (H)
pt_pt: Manter (H)

source: Skip (K)
fr: Sauter (K)
pt_pt: Saltar (K)

source: Stop (Esc)
fr: Stop (Échap)
pt_pt: Parar (Esc)

source: Results
fr: Résultats
pt_pt: Resultados

source: Strength (dBm)
fr: Force (dBm)
pt_pt: Intensidade (dBm)

source: Clear Results
fr: Effacer les résultats
pt_pt: Limpar Resultados

source: Idle
fr: Inactif
pt_pt: Inativo

source: Invalid scan parameters.
fr: Paramètres de balayage invalides.
pt_pt: Parâmetros de varrimento inválidos.

source: Scanning…
fr: Balayage en cours…
pt_pt: A varrer…

source: Scan started from {start} to {stop}, step {step} kHz.
fr: Balayage en cours de {start} à {stop}, pas {step} kHz.
pt_pt: Varrimento iniciado de {start} a {stop}, passo {step} kHz.

source: Scan stopped.
fr: Balayage arrêté.
pt_pt: Varrimento parado.

source: Signal found at {freq}, {db:.0f} dBm.
fr: Signal trouvé sur {freq}, {db:.0f} dBm.
pt_pt: Sinal encontrado em {freq}, {db:.0f} dBm.

source: Complete — {count} signal found.
fr: Terminé — {count} signaux trouvés.
pt_pt: Concluído — {count} sinal encontrado.

source: Scan complete. {count} signal found.
fr: Balayage terminé. {count} signaux trouvés.
pt_pt: Varrimento concluído. {count} sinal encontrado.

source: FFT Settings
fr: Paramètres FFT
pt_pt: Definições FFT

source: FFT Size:
fr: Taille fft:
pt_pt: Tamanho FFT:

source: Sonification
pt_pt: Sonificação

source: Weak signal pitch (Hz):
fr: Hauteur de signal faible (Hz):
pt_pt: Tom de sinal fraco (Hz):

source: Strong signal pitch (Hz):
fr: Hauteur de signal fort (Hz):
pt_pt: Tom de sinal forte (Hz):

source: Sweep speed (s):
fr: Vitesse de balayage (s):
pt_pt: Velocidade de varrimento (s):

source: Spectrum averaging (ms):
fr: Raffraîchissement du spectre (ms):
pt_pt: Média do espectro (ms):

source: Pitch smoothing (ms):
fr: Lissage de la hauteur tonale (ms) :
pt_pt: Suavização de tom (ms):

source: Waterfall Display
fr: Affichage Waterfall
pt_pt: Cascata

source: Colour Scheme:
fr: Palette de couleurs:
pt_pt: Esquema de Cores:

source: dB Floor (brightness):
fr: dB Floor (luminosité):
pt_pt: Piso dB (brilho):

source: dB Ceiling (contrast):
pt_pt: Teto dB (contraste):

source: Speech Readout
fr: Lecture Vocale
pt_pt: Leitura por Voz

source: Peak count (F key):
fr: Nombre de pics (touche F):
pt_pt: Número de picos (tecla F):

source: Auto-announce threshold (dBm):
fr: Annonce automatique du seuil (dBm):
pt_pt: Limiar de anúncio automático (dBm):

source: Auto (detect region)
fr: Auto (détection de la région)
pt_pt: Auto (detetar região)

source: 50 µs (Europe)
pt_pt: 50 µs (Europa)

source: 75 µs (Americas)
fr: 75 µs (Amériques)
pt_pt: 75 µs (Américas)

source: Force Mono
pt_pt: Forçar Mono

source: Force Stereo
fr: Force Stéréo
pt_pt: Forçar Estéreo

source: Audio Processing
fr: Traitement Audio
pt_pt: Processamento de Áudio

source: De-emphasis:
pt_pt: Desênfase:

source: Stereo:
fr: Stéréo:
pt_pt: Estéreo:

source: Reduce treble on weak signals
fr: Réduire les aigus sur les signaux faibles
pt_pt: Reduzir agudos em sinais fracos

source: Data
fr: Données
pt_pt: Dados

source: Decode RDS station info
fr: D2coder les infos RDS de la station
pt_pt: Descodificar informação RDS da estação

source: &Bands
fr: &Bandes

source: &Tools
fr: &Outils

source: R&ecording Settings… Ctrl+E
fr: Paramètres d'&Enregistrement… Ctrl+E

source: Recording started: {filename}
fr: Enregistrement démarré : {filename}

source: Recording stopped: {filename}
fr: Enregistrement arrêté : {filename}

source: Band: {name}, {freq}, mode {mode}
fr: Bande: {name}, {freq}, mode {mode}

source: Toggle recording
fr: Activer/désactiver l'enregistrement

source: Recording Settings
fr: Paramètres d'enregistrement

source: Open Bands menu
fr: Ouvrir le menu des bandes

source: Install ffmpeg and add it to PATH to enable FLAC, OGG, and MP3 formats.
fr: Installez ffmpeg et ajoutez-le au PATH pour activer les formats FLAC, OGG et MP3.
